<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="penguin.png">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#skills" style="--i:3;">Skills</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            form {
                max-width: 500px;
                margin: 50px auto;
                padding: 20px;
                background-color: #1f242d;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .input-box {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .input-field {
                position: relative;
                flex-grow: 1;
                margin-right: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }

            .textarea-field {
                margin-bottom: 10px;
            }

            .btn-box {
                text-align: right;
            }

            .btn {
                padding: 10px 20px;
                background-color: #ade4ff;
                color: #1f242d;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #1f242d;
            }
        </style>

    </header>
    <section class="home">
        <div class="home-content">
            <h3>I am</h3>
            <h1>Pedro Alves</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>

            <div class="social-media">
                <a href="https://github.com/pedrohenriquepa" styl="--i:8"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/pedro__alz/" style="--i:9"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/pedro-henrique-0b845a227/" style="--i:10"><i
                        class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>

        <div class="home-img">
            <img src="pingus.png" alt="">
        </div>
    </section>
    <section class="home">
        <div class="home-content" id="about">
            <h3><span class="none-text"></span></h3><br><br>
            <p> I have a technical degree in Internet Computing from IFNMG (Federal Institute of Northern Minas Gerais).
                I have experience in website maintenance and development, working with PHP (Laravel), WordPress
                (Elementor), and catalog site creation. Passionate about technology, I’m always looking to expand my
                knowledge and grow both academically and professionally.

                I have an intermediate knowledge of English, allowing me to understand and communicate fundamental
                concepts. I have training in hardware, including assembly, maintenance, and troubleshooting.
                Additionally, I use GitHub to share and manage software development projects.
            </p>
        </div>
    </section>
    <section class="home">
        <div class="home-content" id="skills">
            <h3><span class="skills-text"></span></h3><br><br>
            <p> I have experience in development using Java, PHP, HTML and CSS languages,
                in addition to knowledge in databases such as MySQL and SQLite. I also have skills in hardware,
                Basic English and Intermediate Spanish, as well as knowledge in basic computing and application
                development in Android Studio. In addition to the skills mentioned above, I would like to highlight my
                ability to develop efficient and scalable solutions through an object-oriented approach. I have
                experience working with multidisciplinary teams, which allows me to collaborate effectively on software
                projects.
                responsive design, ensuring that the apps and websites I develop are compatible with multiple devices
                and offer a great user experience. In addition, I have advanced skills in database queries and
                optimization, which allows me to create robust and efficient systems in storage and retrieval of
                information. I am a dedicated professional, committed to deadlines and always looking for continuous
                updating and improvement. I am excited about the possibility of contributing to challenging projects,
                applying my technical skills and knowledge in application and web development. If there is any specific
                information you would like to know about my experience or previous projects
                feel free to ask. I look forward to working collaboratively and adding value to your team or project.

            </p>
        </div>
        <div class="home-img">
            <img src="pingudomal.png" alt="">
        </div>
    </section>

    <!--ENVIA UM EMAIL PRA VC -->

    <section class="contact" id="contact">
        <form action="https://api.staticforms.xyz/submit" method="POST">
            <input type="hidden" name="accessKey" value="bd316304-edcd-4040-aa48-646b6b1e1d82">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="name" placeholder="Nome Completo" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" name="email" placeholder="Endereço de e-mail" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="tel" name="phone" placeholder="Número de telefone" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" name="subject" placeholder="Assunto do e-mail" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="message" cols="30" rows="10" placeholder="Sua mensagem 🐧" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <input type="hidden" name="redirectTo" value="https://github.com/pedrohenriquepa">
                <button type="submit" class="btn">Enviar</button>
            </div>
        </form>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>

</html>